import React from 'react';
import { Box, Typography, Grid } from '@mui/material';
import { useAuth } from '../context/AuthContext';
import {
  useGetUserStatisticsQuery,
  useGetUserNotificationsQuery,
  useGetMenteeMatchesQuery,
  useGetMentorMatchesQuery,
  useGetSessionsQuery,
} from '../services/api';

// Importar componentes
import { DashboardStats } from '../components/dashboard/DashboardStats';
import { UpcomingSessions } from '../components/dashboard/UpcomingSessions';

const Dashboard: React.FC = () => {
  const { user } = useAuth();
  
  const { data: userStats, isLoading: isLoadingStats } = useGetUserStatisticsQuery(user?.id || 0, {
    skip: !user,
  });
  
  const { data: notifications, isLoading: isLoadingNotifications } = useGetUserNotificationsQuery(user?.id || 0, {
    skip: !user,
  });
  
  const { data: menteeMatches, isLoading: isLoadingMenteeMatches } = useGetMenteeMatchesQuery(user?.id || 0, {
    skip: !user || user.role !== 'mentee',
  });
  
  const { data: mentorMatches, isLoading: isLoadingMentorMatches } = useGetMentorMatchesQuery(user?.id || 0, {
    skip: !user || user.role !== 'mentor',
  });
  
  const { data: sessions, isLoading: isLoadingSessions } = useGetSessionsQuery(undefined, {
    skip: !user,
  });

  const matches = user?.role === 'mentee' ? menteeMatches : mentorMatches;
  const isLoadingMatches = user?.role === 'mentee' ? isLoadingMenteeMatches : isLoadingMentorMatches;

  return (
    <Box>
      <Typography variant="h4" gutterBottom>
        Dashboard
      </Typography>
      
      <Grid container spacing={3}>
        {/* Estadísticas */}
        <Grid item xs={12} md={6}>
          <DashboardStats
            stats={userStats}
            isLoading={isLoadingStats}
          />
        </Grid>
        
        {/* Próximas sesiones */}
        <Grid item xs={12} md={6}>
          <UpcomingSessions
            sessions={sessions}
            isLoading={isLoadingSessions}
            userRole={user?.role || ''}
          />
        </Grid>
        
        {/* Notificaciones */}
        <Grid item xs={12} md={6}>
          <Card>
            <CardContent>
              <Typography variant="h6" gutterBottom>
                Notificaciones Recientes
              </Typography>
              
              {isLoadingNotifications ? (
                <Box sx={{ display: 'flex', justifyContent: 'center', p: 2 }}>
                  <CircularProgress />
                </Box>
              ) : unreadNotifications && unreadNotifications.length > 0 ? (
                <List>
                  {unreadNotifications.map((notification) => (
                    <ListItem key={notification.id}>
                      <ListItemText
                        primary={notification.type}
                        secondary={notification.message}
                      />
                    </ListItem>
                  ))}
                </List>
              ) : (
                <Typography>No hay notificaciones nuevas</Typography>
              )}
            </CardContent>
            <CardActions>
              <Button size="small" onClick={() => navigate('/notifications')}>
                Ver todas las notificaciones
              </Button>
            </CardActions>
          </Card>
        </Grid>
        
        {/* Matches recomendados */}
        <Grid item xs={12} md={6}>
          <Card>
            <CardContent>
              <Typography variant="h6" gutterBottom>
                {user?.role === 'mentee' ? 'Mentores Recomendados' : 'Mentiles Recomendados'}
              </Typography>
              
              {isLoadingMatches ? (
                <Box sx={{ display: 'flex', justifyContent: 'center', p: 2 }}>
                  <CircularProgress />
                </Box>
              ) : matches && matches.length > 0 ? (
                <List>
                  {matches.slice(0, 3).map((match) => (
                    <ListItem key={user?.role === 'mentee' ? match.mentor_id : match.mentee_id}>
                      <ListItemAvatar>
                        <Avatar>
                          <PersonIcon />
                        </Avatar>
                      </ListItemAvatar>
                      <ListItemText
                        primary={match.name}
                        secondary={user?.role === 'mentee' 
                          ? `${match.position} en ${match.company}`
                          : match.current_position
                        }
                      />
                      <Chip
                        label={`${Math.round(match.total_score * 100)}% compatible`}
                        color="primary"
                        size="small"
                      />
                    </ListItem>
                  ))}
                </List>
              ) : (
                <Typography>No hay recomendaciones disponibles</Typography>
              )}
            </CardContent>
            <CardActions>
              <Button size="small" onClick={() => navigate('/matchmaking')}>
                Ver todos los matches
              </Button>
            </CardActions>
          </Card>
        </Grid>
        
        {/* Acciones rápidas */}
        <Grid item xs={12}>
          <Card>
            <CardContent>
              <Typography variant="h6" gutterBottom>
                Acciones Rápidas
              </Typography>
              <Divider sx={{ mb: 2 }} />
              <Grid container spacing={2}>
                <Grid item xs={6} sm={3}>
                  <Button
                    variant="outlined"
                    fullWidth
                    startIcon={<PersonIcon />}
                    onClick={() => navigate('/profile')}
                    sx={{ height: '100%' }}
                  >
                    Mi Perfil
                  </Button>
                </Grid>
                <Grid item xs={6} sm={3}>
                  <Button
                    variant="outlined"
                    fullWidth
                    startIcon={<CalendarIcon />}
                    onClick={() => navigate('/calendar')}
                    sx={{ height: '100%' }}
                  >
                    Mi Calendario
                  </Button>
                </Grid>
                <Grid item xs={6} sm={3}>
                  <Button
                    variant="outlined"
                    fullWidth
                    startIcon={<HandshakeIcon />}
                    onClick={() => navigate('/matchmaking')}
                    sx={{ height: '100%' }}
                  >
                    Buscar {user?.role === 'mentee' ? 'Mentor' : 'Mentil'}
                  </Button>
                </Grid>
                <Grid item xs={6} sm={3}>
                  <Button
                    variant="outlined"
                    fullWidth
                    startIcon={<EventIcon />}
                    onClick={() => navigate('/sessions')}
                    sx={{ height: '100%' }}
                  >
                    Mis Sesiones
                  </Button>
                </Grid>
              </Grid>
            </CardContent>
          </Card>
        </Grid>
      </Grid>
    </Box>
  );
};

export default Dashboard;